{
    "name": "pathact",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "stevia-elements": "https://github.com/frasator/stevia-elements.git#master",
        "pathway-viewer": "http://github.com/frasator/pathway-viewer.git#master"
    },
    "private": true
}
